absl-py==0.12.0
addict==2.4.0
albumentations==0.5.2
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
cachetools==4.2.1
camelot-py==0.8.2
certifi==2020.6.20
cffi==1.14.5
chardet==4.0.0
cityscapesScripts==2.2.0
click==7.1.2
coloredlogs==15.0
cryptography==3.4.6
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
einops==0.3.0
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
fastapi==0.63.0
filelock==3.0.12
future==0.18.2
gast==0.3.3
gdown==3.12.2
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.36.1
h11==0.12.0
h5py==2.10.0
humanfriendly==9.1
idna==2.10
imagecorruptions==1.1.2
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==3.4.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mmcv-full==1.0.5
mmdet==2.3.0
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.2.0
numpy==1.20.1
oauthlib==3.1.0
opencv-contrib-python==3.4.2.17
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.2
pandocfilters==1.4.3
parso==0.7.0
pdf2image==1.14.0
pdfminer.six==20201018
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.18
protobuf==3.15.7
psutil==5.8.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.1
Pygments==2.8.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyquaternion==0.9.9
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-docx==0.8.10
python-multipart==0.0.5
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==5.0.2
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sklearn==0.0
sortedcontainers==2.3.0
starlette==0.13.6
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.9.2
terminaltables==3.1.0
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.2.1
torch==1.5.1+cpu
torchserve==0.3.1
torchsummary==1.5.1
torchvision==0.6.1+cpu
tornado==6.1
tqdm==4.57.0
traitlets==5.0.5
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.26.3
uvicorn==0.13.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yapf==0.31.0
zipp==3.4.0
